input {
  jdbc {
        # jdbc driver 경로
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        # mysql 주소
        jdbc_connection_string => "jdbc:mysql://godok1.cenb5euaszaf.ap-northeast-2.rds.amazonaws.com/godok1?useSSL=false"
        jdbc_user => "admin"
        jdbc_password => "abcd1234"
        # 반복 시간 스케줄 지정
        schedule => "*/2 * * * * Asia/Seoul"
        # statement의 :sql_last_value를 사용하기 위한 설정 
        # 30000개 데이터를 가져오고 마지막 id값을 inspector-index.bat에 저장
        # 다음 스케줄이 돌 때 :sql_last_value 값은 inspector-index.bat에 저장된 값으로 자동 대입됨
        use_column_value => true
        # :sql_last_value에 저장할 값의 칼럼 지정
        tracking_column => id
        last_run_metadata_path => "/usr/share/logstash/inspector-index.bat"
        # 쿼리문 설정
        statement => "select * from book where id > :sql_last_value order by id asc limit 30000"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "book"
    user => "elastic"
    # 본인 지정 비밀번호 입력
    password => "097531"
  }
}
